<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Acessibilidade Escolar</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Configurações de Acessibilidade</h1>
  <button id="increaseFont">Aumentar Fonte</button>
  <button id="decreaseFont">Diminuir    Fonte</button>
  <button id="highContrast">Ativar Alto Contraste</button>
  <button id="resetContrast">Restaurar Contraste</button>
  <button id="screenReader">Ativar Leitor de Tela</button>
  <button id="libras">Traduzir para Libras</button>
  <p>Por favor, selecione uma opção.</p>
  <script src="js/main.js"></script>
</body>
</html>
