   {
    "manifest_version": 2,
    "name": "Acessibilidade Escolar",
    "version": "1.0",
    "description": "Adapta sites escolares para maior acessibilidade.",
    "icons": { "16": "images/icon16.png", "48": "images/icon48.png", "128": "images/icon128.png" },
    "permissions": ["activeTab"],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "images/icon.png"
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["main.js"],
        "css": ["styles.css"]
      }
    ]
  }
  